<!--zh_tcwq/pages/logs/jizhe/detail.wxml-->
<view style='padding-bottom:30px;padding-top:20px'>
  <view style='display: flex;padding: 5px;'>
    <image src='../../image/selle.png' style='width: 60px;height: 60px;'>
    </image>
    <view>
      <view> 小强 </view>
      <view style='background-color: #70CEFC;width: 67px;font-size: 10pt;color: white;text-align: center;border-radius: 24px;'>
        广州
      </view>
      <view style='display: flex;margin-top: 10px;'>
        <image src='../../image/address3.png' style='width: 20px;height: 20px;'>
        </image>

        <view style='display: flex;height: 33px;overflow: hidden;line-height: 9px;font-size: 11pt;'>
          <text style='width: 81%;overflow: hidden;'>
     广东省广州市天河区。。。。。。。
     </text>
          <text>
     1223KM
     </text>
        </view>
      </view>
    </view>
  </view>
  <view style='padding: 10px;border-bottom: solid #F0F0F0 0.5px;wxcs_style_border-bottom: solid #F0F0F0 1rpx;'>
    <view style='font-size: 15pt;font-weight: bold;border-bottom: solid #000 0.5px;wxcs_style_border-bottom: solid #000 1rpx;margin-bottom: 10px;'>
      世界冠军进入小学偷东西
    </view>
    <view>
      <view style='font-size:11pt'>
        十分的司法解释的房间号多少尽快发货都是 撒谎开放活动空间十分
      </view>
      <view>
        <image src='../../image/bj2@2x.png' style='width:100%'>
        </image>
      </view>
    </view>
    <view style='display: flex;color: #A0A0A0;font-size: 11pt;position:relative'>
      <view style='display:flex'>
        <image src='../../image/time.png' style='width: 25px;height: 25px;display: inline-block;vertical-align: middle;'></image>
        <text style='margin-left:3px'>02-28</text>
      </view>
      <view style='display:flex;margin-left:10px'>
        <image src='../../image/new_comment.png' style='width: 24px;height: 24px;display: inline-block;vertical-align: middle;'></image>
        <text style='margin-left:3px'>0</text>
      </view>
      <view style='display: flex;margin-left: 10px;position: absolute;right: 10px;color: #ED434B;'>
        <image src='../../image/address3.png' style='width: 24px;height: 24px;display: inline-block;vertical-align: middle;'></image>
        <text style='margin-left:3px'>100KM</text>
      </view>
    </view>
  </view>
  <view class='operation'>
    <view style='display:flex'>

      <button bindtap='shenhe' data-type='0'>不通过</button>
      <button bindtap='shenhe' data-type='1'>通过</button>
      <button bindtap='shenhe' data-type='2'>精选</button>
    </view>

  </view>



  <view style='position: absolute;top: 0;background: rgba(0,0,0,0.5);height: 100%;width: 100%;' class='{{display}}'>
    <view style='width: 80%;background-color: white;margin: 0 auto;top: 25%;position: relative;padding-bottom: 15px;border-radius: 5px;'>
      <view>
        <view style='text-align: center;padding: 10px;font-size: 13pt;'>
          未通过的原因

        </view>
        <textarea bindinput='reason' placeholder='请输入原因' style='width: 80%;margin: 0 auto;border: solid #f0f0f0 0.5px;wxcs_style_border: solid #f0f0f0 1rpx;border-radius: 3px;padding: 13px;'>

        </textarea>
        <button bindtap='ensure' style='margin-top: 10px;width: 100px;height: 30px;line-height: 30px;border-radius: 24px;border: solid #BABABA 0.5px;wxcs_style_border: solid #BABABA 1rpx;'>
          确认
        </button>
      </view>
    </view>
  </view>
</view>